/* stylesheet*/

/*
Template Name: Audio Songs
Author: Noman Ghafoor
Author URI: http://www.nomanghafoor.com
Version: 1.0
*/


* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}



body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: blue;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}


.header{

background-image: url("../images/songs.jpg");
background-size: cover;
background-position: center; 
background-color:black;
height: 100vh;
width:100%;
}

.header:hover {
     background-image: url("../images/songs_1.jpg");
background-size: cover;
background-position: center; 
background-color:black;
height: 100vh;
width:100%;
    

    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

.header h1{
color: white;
font-size: 40px;
text-align: center;
padding-top: 40px;
margin-top: 0;
}


.header:hover h1{
color: white;
font-size: 40px;
text-align: center;
padding-top: 40px;
margin-top: 0;
}






.header p{
color: white;
font-size: 28px;
text-align: center;
padding-top: 40px;
margin: 0 20px;
}

.header:hover p{
color: white;
font-size: 28px;
text-align: center;
padding-top: 40px;
margin: 0 20px;
}





.art{
float:left;

}

.art h3{
color: white;
text-align: center;
padding: 10px;
background-color: #24248f;

}

.art h3:hover{
color: #4646d2;
text-align: center;
padding: 10px;
background-color: #d6d6f5;

}


video {
    width: 100%;
    height: auto;
}

.songs{
margin-top: -20px;
}


.songs h2{
color: #80bfff;
font-size: 24px;
text-align: center;
background: linear-gradient(blue, black, blue);
height: 50px;
padding-top: 12px;

}


.footer{
background-color: black;
height: auto;
background: black; /* For browsers that do not support gradients */
    background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1)); /* Standard syntax (must be last) */
}

.footer:hover{
background-color: black;
}

.footer h3{
color: white;
font-size: 28px;
text-align: center;

}

.footer p{
color: blue;
font-size: 24px;
text-align: center;

}



/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
