<!DOCTYPE html>
<html lang="en-us">
 <head>
  <meta charset="UTF-8">
  <title>audio songs website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
  <ul class="topnav">
   <li><a class="active" href="#home">Home</a></li>
  </ul>

  <section>
   <header class="header">
    <h1>My Music Page</h1>
    <p>“If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.” 
― Albert Einstein
    </p>
   </header> 
  </section>
  <section class="songs">
   <h2>Listen My Favourite Songs</h2>
   <div class="art col-4">
   <h3>Song1</h3>
   <video width="320" height="240" controls>
   <source src="audio/audioclip-1.mp4" type="video/mp4">
   <source src="audio/audioclip-1.ogg" type="video/ogg">
   Your browser does not support the video tag.
   </video>
   </div> 
   <div class="art col-4">
   <h3>Song2</h3>
   <video width="320" height="240" controls>
   <source src="audio/audioclip-2.mp4" type="video/mp4">
   <source src="audio/audioclip-2.ogg" type="video/ogg">
   Your browser does not support the video tag.
   </video>
   </div> 

   <div class="art col-4">
   <h3>Song3</h3>
   <video width="320" height="240" controls>
   <source src="audio/audioclip-3.mp4" type="video/mp4">
   <source src="audio/audioclip-3.ogg" type="video/ogg">
   Your browser does not support the video tag.
   </video>
   </div> 
   <div class="art col-4">
   <h3>Song4</h3>
   <video width="320" height="240" controls>
   <source src="audio/audioclip-4.mp4" type="video/mp4">
   <source src="audio/audioclip-4.ogg" type="video/ogg">
   Your browser does not support the video tag.
   </video>
   </div> 
   <div class="art col-4">
   <h3>Song5</h3>
   <video width="320" height="240" controls>
   <source src="audio/audioclip-5.mp4" type="video/mp4">
   <source src="audio/audioclip-5.ogg" type="video/ogg">
   Your browser does not support the video tag.
   </video>
   </div> 
   <div class="art col-4">
   <h3>Song6</h3>
   <video width="320" height="240" controls>
   <source src="audio/audioclip-6.mp4" type="video/mp4">
   <source src="audio/audioclip-6.ogg" type="video/ogg">
   Your browser does not support the video tag.
   </video>
   </div>
   </section>
   <section>
   <footer class="footer col-12">
   <h3>Created By</h3>
   <p>Noman Ghafoor</p>
   <p>For</p>
   <h3>Osvaldo Carlos</h3>
   </footer>
   </section>
 </body>
</html>
